﻿<!DOCTYPE html>
<html>
  <head>
    <title>page3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default primary_button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>询价明细页</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u118" class="ax_default droplist">
        <select id="u118_input" disabled>
          <option value="资材部 采购课">资材部 采购课</option>
          <option value="资材部  生管课">资材部&nbsp; 生管课</option>
          <option value="制造一部">制造一部</option>
          <option value="制造二部">制造二部</option>
          <option value="售服部">售服部</option>
          <option value="咨询室">咨询室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>询价单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_default text_field">
        <input id="u120_input" type="text" value="XJD20220602" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u122" class="ax_default droplist">
        <select id="u122_input" disabled>
          <option value="资材部 采购课">资材部 采购课</option>
          <option value="售服部">售服部</option>
          <option value="咨询室">咨询室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>采购部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u125" class="ax_default text_field">
        <input id="u125_input" type="text" value="ADMIN&nbsp;&nbsp; 系统管理员" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u127" class="ax_default text_field">
        <input id="u127_input" type="text" value="2022-06-02" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>询价状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u129" class="ax_default text_field">
        <input id="u129_input" type="text" value="初始" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>交货地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u131" class="ax_default text_field">
        <input id="u131_input" type="text" value="海湾xxxxx号" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default primary_button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>供应商价格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u133" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/page1/u20.png"/>
          <div id="u134_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/page1/u21.png"/>
          <div id="u135_text" class="text ">
            <p><span>采购类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/page1/u22.png"/>
          <div id="u136_text" class="text ">
            <p><span>采购性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/page1/u21.png"/>
          <div id="u137_text" class="text ">
            <p><span>物料编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/page1/u20.png"/>
          <div id="u138_text" class="text ">
            <p><span>物料名称*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/page1/u25.png"/>
          <div id="u139_text" class="text ">
            <p><span>规格说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/page1/u22.png"/>
          <div id="u140_text" class="text ">
            <p><span>其他说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/page1/u27.png"/>
          <div id="u141_text" class="text ">
            <p><span>需求数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/page1/u21.png"/>
          <div id="u142_text" class="text ">
            <p><span>需求日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/page1/u29.png"/>
          <div id="u143_text" class="text ">
            <p><span>预期上限价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/page1/u30.png"/>
          <div id="u144_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default droplist">
          <img id="u145_img" class="img " src="images/page1/u31.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/page1/u32.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/page1/u31.png"/>
          <div id="u147_text" class="text ">
            <p><span>MC-2017A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/page1/u30.png"/>
          <div id="u148_text" class="text ">
            <p><span>皮带轮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/page1/u35.png"/>
          <div id="u149_text" class="text ">
            <p><span>8YU-48T</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/page1/u32.png"/>
          <div id="u150_text" class="text ">
            <p><span>测试1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/page1/u37.png"/>
          <div id="u151_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/page1/u31.png"/>
          <div id="u152_text" class="text ">
            <p><span>2022-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/page1/u39.png"/>
          <div id="u153_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/page1/u40.png"/>
          <div id="u154_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/page1/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/page1/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/page1/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/page1/u40.png"/>
          <div id="u158_text" class="text ">
            <p><span>新型轴承</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/page1/u45.png"/>
          <div id="u159_text" class="text ">
            <p><span>新型轴承规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/page1/u42.png"/>
          <div id="u160_text" class="text ">
            <p><span>测试2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/page1/u47.png"/>
          <div id="u161_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/page1/u41.png"/>
          <div id="u162_text" class="text ">
            <p><span>2022-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/page1/u49.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u164" class="ax_default droplist">
        <select id="u164_input">
          <option value="生产">生产</option>
          <option value="研发">研发</option>
          <option value="办公">办公</option>
          <option value="固定资产">固定资产</option>
          <option value="劳保福利">劳保福利</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u165" class="ax_default droplist">
        <select id="u165_input">
          <option value="一次性采购">一次性采购</option>
          <option value="长期采购">长期采购</option>
          <option value="零星采购">零星采购</option>
          <option value="紧急采购">紧急采购</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u166" class="ax_default droplist">
        <select id="u166_input">
          <option value="生产">生产</option>
          <option value="研发">研发</option>
          <option value="办公">办公</option>
          <option value="固定资产">固定资产</option>
          <option value="劳保福利">劳保福利</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u167" class="ax_default droplist">
        <select id="u167_input">
          <option value="一次性采购">一次性采购</option>
          <option value="长期采购">长期采购</option>
          <option value="零星采购">零星采购</option>
          <option value="紧急采购">紧急采购</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _一级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>询价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>工作流提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
