﻿<!DOCTYPE html>
<html>
  <head>
    <title>page2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default primary_button">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>page1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u63_ref" class="reference_page"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u64" class="ax_default droplist">
        <select id="u64_input" disabled>
          <option value="资材部 采购课">资材部 采购课</option>
          <option value="资材部  生管课">资材部&nbsp; 生管课</option>
          <option value="制造一部">制造一部</option>
          <option value="制造二部">制造二部</option>
          <option value="售服部">售服部</option>
          <option value="咨询室">咨询室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>询价单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u66" class="ax_default text_field">
        <input id="u66_input" type="text" value="XJD20220602" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u68" class="ax_default droplist">
        <select id="u68_input" disabled>
          <option value="资材部 采购课">资材部 采购课</option>
          <option value="售服部">售服部</option>
          <option value="咨询室">咨询室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>采购部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u71" class="ax_default text_field">
        <input id="u71_input" type="text" value="ADMIN&nbsp;&nbsp; 系统管理员" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u73" class="ax_default text_field">
        <input id="u73_input" type="text" value="2022-06-02" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>询价状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u75" class="ax_default text_field">
        <input id="u75_input" type="text" value="初始" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>交货地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u77" class="ax_default text_field">
        <input id="u77_input" type="text" value="海湾xxxxx号" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default primary_button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>供应商价格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u79" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/page2/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>供应商编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/page2/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/page2/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/page2/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>地区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/page2/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>报价（含税单价）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/page2/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>折扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/page2/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>总价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/page1/u22.png"/>
          <div id="u87_text" class="text ">
            <p><span>报价最小批量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/page2/u88.png"/>
          <div id="u88_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/page2/u89.png"/>
          <div id="u89_text" class="text ">
            <p><span>付款说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/page2/u90.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default droplist">
          <img id="u91_img" class="img " src="images/page2/u91.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/page2/u92.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/page2/u93.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/page2/u94.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/page2/u95.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/page2/u96.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/page1/u32.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/page2/u98.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/page2/u99.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/page2/u100.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/page2/u101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/page2/u102.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/page2/u103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/page2/u104.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/page2/u105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/page2/u106.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/page1/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/page2/u108.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/page2/u109.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _一级标题">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>询价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default button">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default button">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>工作流提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
