﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default primary_button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>询价明细页</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4" class="ax_default droplist">
        <select id="u4_input">
          <option value="资材部 采购课">资材部 采购课</option>
          <option value="资材部  生管课">资材部&nbsp; 生管课</option>
          <option value="制造一部">制造一部</option>
          <option value="制造二部">制造二部</option>
          <option value="售服部">售服部</option>
          <option value="咨询室">咨询室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>询价单号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6" class="ax_default text_field">
        <input id="u6_input" type="text" value="XJD20220602"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8" class="ax_default droplist">
        <select id="u8_input">
          <option value="资材部 采购课">资材部 采购课</option>
          <option value="售服部">售服部</option>
          <option value="咨询室">咨询室</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>采购部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11" class="ax_default text_field">
        <input id="u11_input" type="text" value="ADMIN&nbsp;&nbsp; 系统管理员" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>申请时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13" class="ax_default text_field">
        <input id="u13_input" type="text" value="2022-06-02" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>询价状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15" class="ax_default text_field">
        <input id="u15_input" type="text" value="初始" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>交货地点</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17" class="ax_default text_field">
        <input id="u17_input" type="text" value="海湾xxxxx号"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default primary_button">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>供应商价格</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/page1/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/page1/u21.png"/>
          <div id="u21_text" class="text ">
            <p><span>采购类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/page1/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>采购性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/page1/u21.png"/>
          <div id="u23_text" class="text ">
            <p><span>物料编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/page1/u20.png"/>
          <div id="u24_text" class="text ">
            <p><span>物料名称*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/page1/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>规格说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/page1/u22.png"/>
          <div id="u26_text" class="text ">
            <p><span>其他说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/page1/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>需求数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/page1/u21.png"/>
          <div id="u28_text" class="text ">
            <p><span>需求日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/page1/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>预期上限价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/page1/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default droplist">
          <img id="u31_img" class="img " src="images/page1/u31.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/page1/u32.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/page1/u31.png"/>
          <div id="u33_text" class="text ">
            <p><span>MC-2017A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/page1/u30.png"/>
          <div id="u34_text" class="text ">
            <p><span>皮带轮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/page1/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>8YU-48T</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/page1/u32.png"/>
          <div id="u36_text" class="text ">
            <p><span>测试1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/page1/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/page1/u31.png"/>
          <div id="u38_text" class="text ">
            <p><span>2022-07-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/page1/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/page1/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/page1/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/page1/u42.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/page1/u41.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/page1/u40.png"/>
          <div id="u44_text" class="text ">
            <p><span>新型轴承</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/page1/u45.png"/>
          <div id="u45_text" class="text ">
            <p><span>新型轴承规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/page1/u42.png"/>
          <div id="u46_text" class="text ">
            <p><span>测试2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/page1/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/page1/u41.png"/>
          <div id="u48_text" class="text ">
            <p><span>2022-08-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/page1/u49.png"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u50" class="ax_default droplist">
        <select id="u50_input">
          <option value="生产">生产</option>
          <option value="研发">研发</option>
          <option value="办公">办公</option>
          <option value="固定资产">固定资产</option>
          <option value="劳保福利">劳保福利</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u51" class="ax_default droplist">
        <select id="u51_input">
          <option value="一次性采购">一次性采购</option>
          <option value="长期采购">长期采购</option>
          <option value="零星采购">零星采购</option>
          <option value="紧急采购">紧急采购</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u52" class="ax_default droplist">
        <select id="u52_input">
          <option value="生产">生产</option>
          <option value="研发">研发</option>
          <option value="办公">办公</option>
          <option value="固定资产">固定资产</option>
          <option value="劳保福利">劳保福利</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u53" class="ax_default droplist">
        <select id="u53_input">
          <option value="一次性采购">一次性采购</option>
          <option value="长期采购">长期采购</option>
          <option value="零星采购">零星采购</option>
          <option value="紧急采购">紧急采购</option>
        </select>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u54" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u55" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _一级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>询价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default button">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default button">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>工作流提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
