﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-83px;
  width:800px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:230px;
  width:778px;
  height:24px;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  height:133px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:97px;
  width:778px;
  height:133px;
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:23px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:230px;
  width:103px;
  height:23px;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:99px;
  word-wrap:break-word;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:479px;
  top:113px;
  width:113px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input:disabled {
  color:grayText;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:117px;
  top:117px;
  width:66px;
  height:18px;
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:114px;
  width:167px;
  height:21px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:21px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:117px;
  width:66px;
  height:18px;
}
#u7_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:731px;
  top:113px;
  width:113px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input:disabled {
  color:grayText;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:117px;
  width:66px;
  height:18px;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:117px;
  top:148px;
  width:66px;
  height:18px;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:145px;
  width:167px;
  height:21px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:21px;
  background-color:#FFCC99;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:403px;
  top:148px;
  width:66px;
  height:18px;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:469px;
  top:145px;
  width:167px;
  height:21px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:21px;
  background-color:#FFCC99;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:148px;
  width:66px;
  height:18px;
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:731px;
  top:145px;
  width:113px;
  height:21px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
  background-color:#FFCC99;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:117px;
  top:185px;
  width:66px;
  height:20px;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:182px;
  width:661px;
  height:23px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:23px;
  background:inherit;
  background-color:rgba(148, 148, 148, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:230px;
  width:103px;
  height:23px;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:99px;
  word-wrap:break-word;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:254px;
  width:778px;
  height:155px;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:65px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:65px;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:72px;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:0px;
  width:78px;
  height:65px;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:74px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:65px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:0px;
  width:81px;
  height:65px;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:77px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:0px;
  width:78px;
  height:65px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:74px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:65px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:313px;
  top:0px;
  width:76px;
  height:65px;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:72px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:65px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:389px;
  top:0px;
  width:111px;
  height:65px;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:107px;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:65px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:0px;
  width:81px;
  height:65px;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:77px;
  word-wrap:break-word;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:65px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:0px;
  width:42px;
  height:65px;
}
#u27_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:38px;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:65px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:623px;
  top:0px;
  width:78px;
  height:65px;
}
#u28_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:74px;
  word-wrap:break-word;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:65px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:0px;
  width:77px;
  height:65px;
}
#u29_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:73px;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:46px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:65px;
  width:76px;
  height:46px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u30_img.mouseDown {
}
#u30.mouseDown {
}
#u30_img.selected {
}
#u30.selected {
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:72px;
  word-wrap:break-word;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:46px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:65px;
  width:78px;
  height:46px;
}
#u31_img.mouseOver {
}
#u31.mouseOver {
}
#u31_img.mouseDown {
}
#u31.mouseDown {
}
#u31_img.selected {
}
#u31.selected {
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:46px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:65px;
  width:81px;
  height:46px;
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u32_img.mouseDown {
}
#u32.mouseDown {
}
#u32_img.selected {
}
#u32.selected {
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:46px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:65px;
  width:78px;
  height:46px;
}
#u33_img.mouseOver {
}
#u33.mouseOver {
}
#u33_img.mouseDown {
}
#u33.mouseDown {
}
#u33_img.selected {
}
#u33.selected {
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:74px;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:46px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:313px;
  top:65px;
  width:76px;
  height:46px;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u34_img.mouseDown {
}
#u34.mouseDown {
}
#u34_img.selected {
}
#u34.selected {
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:72px;
  word-wrap:break-word;
}
#u35_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:46px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:389px;
  top:65px;
  width:111px;
  height:46px;
}
#u35_img.mouseOver {
}
#u35.mouseOver {
}
#u35_img.mouseDown {
}
#u35.mouseDown {
}
#u35_img.selected {
}
#u35.selected {
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:107px;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:46px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:65px;
  width:81px;
  height:46px;
}
#u36_img.mouseOver {
}
#u36.mouseOver {
}
#u36_img.mouseDown {
}
#u36.mouseDown {
}
#u36_img.selected {
}
#u36.selected {
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:77px;
  word-wrap:break-word;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:46px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:65px;
  width:42px;
  height:46px;
}
#u37_img.mouseOver {
}
#u37.mouseOver {
}
#u37_img.mouseDown {
}
#u37.mouseDown {
}
#u37_img.selected {
}
#u37.selected {
}
#u37_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:38px;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:46px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:623px;
  top:65px;
  width:78px;
  height:46px;
}
#u38_img.mouseOver {
}
#u38.mouseOver {
}
#u38_img.mouseDown {
}
#u38.mouseDown {
}
#u38_img.selected {
}
#u38.selected {
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:74px;
  word-wrap:break-word;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:46px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:65px;
  width:77px;
  height:46px;
}
#u39_img.mouseOver {
}
#u39.mouseOver {
}
#u39_img.mouseDown {
}
#u39.mouseDown {
}
#u39_img.selected {
}
#u39.selected {
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:73px;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:44px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:111px;
  width:76px;
  height:44px;
}
#u40_img.selected {
}
#u40.selected {
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:72px;
  word-wrap:break-word;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:44px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:111px;
  width:78px;
  height:44px;
}
#u41_img.selected {
}
#u41.selected {
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:111px;
  width:81px;
  height:44px;
}
#u42_img.selected {
}
#u42.selected {
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:44px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:111px;
  width:78px;
  height:44px;
}
#u43_img.selected {
}
#u43.selected {
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:44px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:313px;
  top:111px;
  width:76px;
  height:44px;
}
#u44_img.selected {
}
#u44.selected {
}
#u44_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:72px;
  word-wrap:break-word;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:44px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:389px;
  top:111px;
  width:111px;
  height:44px;
}
#u45_img.selected {
}
#u45.selected {
}
#u45_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:107px;
  word-wrap:break-word;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:111px;
  width:81px;
  height:44px;
}
#u46_img.selected {
}
#u46.selected {
}
#u46_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:77px;
  word-wrap:break-word;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:44px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:581px;
  top:111px;
  width:42px;
  height:44px;
}
#u47_img.selected {
}
#u47.selected {
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:38px;
  word-wrap:break-word;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:44px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:623px;
  top:111px;
  width:78px;
  height:44px;
}
#u48_img.selected {
}
#u48.selected {
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:74px;
  word-wrap:break-word;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:44px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:701px;
  top:111px;
  width:77px;
  height:44px;
}
#u49_img.selected {
}
#u49.selected {
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:171px;
  top:319px;
  width:77px;
  height:47px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u50_input:disabled {
  color:grayText;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:319px;
  width:82px;
  height:47px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u51_input:disabled {
  color:grayText;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:171px;
  top:366px;
  width:77px;
  height:43px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:43px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u52_input:disabled {
  color:grayText;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:366px;
  width:82px;
  height:43px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:43px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u53_input:disabled {
  color:grayText;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:319px;
  width:800px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u55 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:369px;
  width:800px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u56_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:37px;
  width:778px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u56_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:778px;
  word-wrap:break-word;
}
#u57_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:74px;
  width:140px;
  height:23px;
}
#u57_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u58_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:234px;
  top:74px;
  width:140px;
  height:23px;
}
#u58_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u59_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:374px;
  top:74px;
  width:140px;
  height:23px;
}
#u59_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u60_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:514px;
  top:74px;
  width:140px;
  height:23px;
}
#u60_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
